app/views/card.jade
.card(ng-model="card"
  ng-click="mother.editCard(card, $event)"
  )
  h1.title {{card.title}}
  div(ng-if="card.content", compile="card.content")
  .card-controls
    ul(
      ng-show="controlsOpen"
      ng-mouseleave="controlsOpen = false"
      )
      li
        a(ng-click="mother.deleteCard(card)")
          i.fa.fa-fw.fa-trash-o
      li
        a(onclick="alert('This would have shown more information and options for this card')")
          i.fa.fa-fw.fa-info-circle
  .card-controls-icon
    a(
      ng-mouseover="controlsOpen = true"
      )
      i.fa.fa-arrow-right(ng-hide="controlsOpen")
 

charlie/views/card.html
<div ng-model="card" ng-click="mother.editCard(card, $event)" class="card"><h1 class="title">{{card.title}}</h1><div ng-if="card.content" compile="card.content"></div><div class="card-controls"><ul ng-show="controlsOpen" ng-mouseleave="controlsOpen = false"><li><a ng-click="mother.deleteCard(card)"><i class="fa fa-fw fa-trash-o"></i></a></li><li><a onclick="alert('This would have shown more information and options for this card')"><i class="fa fa-fw fa-info-circle"></i></a></li></ul></div><div class="card-controls-icon"><a ng-mouseover="controlsOpen = true"><i ng-hide="controlsOpen" class="fa fa-arrow-right"></i></a></div></div>
