app/views/editor.jade
form.editor(
  name="editor"
  )
  input.like-h2(
    type="text"
    ng-model="currentCard.title"
    placeholder="Your New Card Title"
    ng-change="makeDirty()"
    )
  ul.inline.controls.hint
    li
      strong Formatting Hints:
    li(
      ng-repeat="(label, hint) in hints",
      ng-click="setHint(hint)"
      )
      a {{label}}
    
  .hint(ng-show="showHint")
    .code {{currentHint.example}}
    .details {{currentHint.explanation || ''}}
      .right(ng-click="setHint()")
        i.fa-times.fa
  div
    button(
      ng-click="previewOn = !previewOn"
      ng-show="currentCard.content"
      )
      span(
        ng-hide="previewOn"
        ) Preview
      span(
        ng-show="previewOn"
        ) Edit
  div
    textarea.content-field(
      ng-model="currentCard.content"
      rows="10", cols="40"
      placeholder="Your Content"
      ng-hide="previewOn"
      ng-change="makeDirty()"
      )
    .content-preview(
      ng-show="previewOn"
      ng-click="previewOn = false"
      ng-bind-html="currentCard.content | wikitext"
      )
  .controls
    .right
      ul.inline
        li
          a(ng-click="closeThisDialog();"
            ng-show="dirty")
           i.fa.fa-floppy-o
           | 
           | save
    .left
      ul.inline
        li(ng-show="dirty")
            a(ng-click="closeThisDialog('discard')") discard changes
        li(ng-show="currentCard.content || currentCard.title")
          a(ng-click="closeThisDialog(); deleteCard()") delete
    //- .right
    //-   ul.inline
    //-     li
    //-       a.save-button(ng-click="closeThisDialog('save')") save
      

alpha/views/editor.html
<form name="editor" class="editor"><input type="text" ng-model="currentCard.title" placeholder="Your New Card Title" ng-change="makeDirty()" class="like-h2"/><ul class="inline controls hint"><li><strong>Formatting Hints:</strong></li><li ng-repeat="(label, hint) in hints" ng-click="setHint(hint)"><a>{{label}}</a></li></ul><div ng-show="showHint" class="hint"><div class="code">{{currentHint.example}}</div><div class="details">{{currentHint.explanation || ''}}<div ng-click="setHint()" class="right"><i class="fa-times fa"></i></div></div></div><div><button ng-click="previewOn = !previewOn" ng-show="currentCard.content"><span ng-hide="previewOn">Preview</span><span ng-show="previewOn">Edit</span></button></div><div><textarea ng-model="currentCard.content" rows="10" cols="40" placeholder="Your Content" ng-hide="previewOn" ng-change="makeDirty()" class="content-field"></textarea><div ng-show="previewOn" ng-click="previewOn = false" ng-bind-html="currentCard.content | wikitext" class="content-preview"></div></div><div class="controls"><div class="right"><ul class="inline"><li><a ng-click="closeThisDialog();" ng-show="dirty"><i class="fa fa-floppy-o"></i> 
save</a></li></ul></div><div class="left"><ul class="inline"><li ng-show="dirty"><a ng-click="closeThisDialog('discard')">discard changes</a></li><li ng-show="currentCard.content || currentCard.title"><a ng-click="closeThisDialog(); deleteCard()">delete</a></li></ul></div></div></form>
